[gd_scene load_steps=12 format=3 uid="uid://cac0iy2qyq17b"]

[ext_resource type="Script" uid="uid://cm8kr77q8s1ta" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://c0gof3swfsnqc" path="res://sprites/Fundo1.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://k7s3iof3uxpf" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://dcnvhctpajpc2" path="res://fonts/BalooThambi2-ExtraBold.ttf" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://1qk7kuykwmis" path="res://scenes/ball.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://xu84lu3s7vb" path="res://scenes/touch_controls.tscn" id="6_p57ef"]

[sub_resource type="LabelSettings" id="LabelSettings_iywne"]
font = ExtResource("3_iywne")
font_size = 250
font_color = Color(0.455396, 0.00256287, 0.947329, 1)
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(540, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(41.5, 975.387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(605, 45)

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font = ExtResource("3_iywne")
font_size = 38

[node name="Game" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_iywne")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")
centered = false

[node name="Pongs" type="Label" parent="."]
visible = false
offset_right = 539.0
offset_bottom = 957.0
text = "0"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(270, 882)
collision_mask = 6
speed = 800

[node name="TopWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(270, -22)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-20.5, 462.307)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(560.75, 462.387)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Hole" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2(277.5, 982.5)
shape = SubResource("RectangleShape2D_lbhrr")
debug_color = Color(1, 0, 0.0941176, 0.419608)

[node name="Ball" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(270, 850)
collision_layer = 2
collision_mask = 29

[node name="Tutorial" type="Label" parent="."]
offset_right = 539.0
offset_bottom = 959.0
text = "Aperte na tela para começar"
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Positions" type="Node2D" parent="."]

[node name="Pos_01" type="Marker2D" parent="Positions"]
position = Vector2(-152, 209)

[node name="Pos_02" type="Marker2D" parent="Positions"]
position = Vector2(-153, 408)

[node name="Pos_03" type="Marker2D" parent="Positions"]
position = Vector2(639, 103)

[node name="Pos_04" type="Marker2D" parent="Positions"]
position = Vector2(647, 296)

[node name="TimerSpawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" instance=ExtResource("6_p57ef")]

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="timeout" from="TimerSpawner" to="." method="_on_timer_spawner_timeout"]
